#include "defines.hpp"
#include "dialogs.hpp"
#include "A3C\dialog\index.hpp"

author = The Official Antistasi Community and Barbolani;
OnLoadMission = Modified by rory-dev and the A3 Community.;
loadScreen = "\antistasi_client\resource\image\mission_intro.jpg";
overviewPicture = "\antistasi_client\resource\image\mission_intro.jpg";

#include "MissionDescription\debug.hpp"

#include "MissionDescription\gameSettings.hpp"

class CfgServer {
    DatabaseName = "a3_antistasi";
    DebugMode = 1;
};

class CfgFunctions {
	#include "A3C\function\index.hpp"
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"

};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"\antistasi_client\resource\sound\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

#include "MissionDescription\params.hpp"

#include "MissionDescription\CfgIdentities.hpp"

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "";
		description = "";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "The Country is Destroyed";
        subtitle = "";
        description = "One third of the population has been murdered by the OPFOR.<br/>The Country no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "PVP Disabled";
        subtitle = "This slot is unavailable";
        description = "PvP is not enabled on this server.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noJip
    {
        title = "JIP Unavailable";
        subtitle = "This slot is unavailable";
        description = "You need to have JIP enabled.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class pvpMem
    {
        title = "You are not a Member";
        subtitle = "This slot is unavailable";
        description = "You need to be a Member to use PvP.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class pvpCount
    {
        title = "PvP Player Overflow";
        subtitle = "This slot is unavailable";
        description = "PvP is not available as there are too many PvP slots in use, or not enough Rebels online.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class BossMiss
    {
        title = "MIA Rebel Commander";
        subtitle = "This slot is unavailable";
        description = "PvP is not available as there is no Commander for the Rebels.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};
